package messages

var Status = map[int]string{
    // 成功
    1000: "ログイン成功",
    1001: "登録成功",
    1002: "更新成功",

    // 一般エラー
    2000: "無効なリクエストです",
    2001: "作成に失敗しました",
    2002: "登録に失敗しました",
    2003: "パスワードが違います",
    2004: "データベースに接続できません",
    2005: "更新に失敗しました",

    // 認証エラー
    3000: "ログインしていません",

    // データエラー
    4000: "ユーザーが存在しません",
    4001: "ユーザーがアクティブではありません",
    4002: "管理者が存在しません",
    4003: "管理者がアクティブではありません",
    4004: "ポストが存在しません",

    // 形式エラー
    5000: "メール形式が違います",
    5001: "パスワード形式が違います",

    // セッションエラー
    6000: "セッションが存在しません",
    6001: "セッションが無効です",
    6002: "セッションが期限切れです",
}
